src/SwapiApp/Pages/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="{Binding Title}"
    x:Class="SwapiApp.Pages.FilmsPage"
    x:DataType="viewmodels:FilmsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:SwapiApp.Converters"
    xmlns:models="clr-namespace:SwapiApp.Models"
    xmlns:viewmodels="clr-namespace:SwapiApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RomanNumeralConverter x:Key="RomanNumeralConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Films}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Grid>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="True"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Film">
                    <Grid RowDefinitions="*, 1">

                        <Grid
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="20"
                            Padding="20,10">

                            <Ellipse
                                BackgroundColor="{StaticResource Primary}"
                                Grid.Column="0"
                                HeightRequest="64"
                                WidthRequest="64" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding EpisodeId, Converter={StaticResource RomanNumeralConverter}}"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontSize="Medium"
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView Color="LightGray" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>